# expensetracker

backend/: pom.xml
backend/src/main/java/com/expensetracker/backend/config/: DynamoDbConfig.java  SecurityConfig.java
backend/src/main/java/com/expensetracker/backend/controller/: ExpenseController.java  HelloController.java
backend/src/main/java/com/expensetracker/backend/model/: Expense.java
backend/src/main/java/com/expensetracker/backend/service/: ExpenseService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json
